
<!DOCTYPE html>
<!-- Doctype pour rester comforme aux standards -->
<!-- lang pour accent pour synthèse vocale-->
<html lang="es">
    <head>
        <!-- charset = encodage des caractères -->
        <meta charset="UTF-8" />
        <!-- viewport pour la mise en page mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!-- link pour relier la feuille css -->
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="footer.css" />
        <link rel="stylesheet" href="accueil.css"/>
        <link rel="stylesheet" href="style.css" />
        <!-- Title pour le titre de l'onglet -->
        <title>Página principal</title>
        <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.ico">
        <META NAME="Robots" CONTENT="index, follow">
        <META NAME="Author" CONTENT="FCFLEM">
        <META NAME="Keywords" CONTENT="FCFLEM,Grenade,UNESCO">
            <style>.top::before{
                content: "Arriba "!important;
            }</style>
    </head>
    <body>

        <header>
        <div class="scroll"></div>
        <div class="FCFLEM">
            <img src="./img/logo_Grenade.png" alt="FCFLEM">
        </div>
        <div class="NAVI">
            <ul class="menu">
                <li class="item nonde"><a href="accueil_es.html">Página principal</a></li>
                <li class="item deroulant"><a href="./visiter_es.html">¡A visitar!</a>
                    <ul class="sous">
                        <li><a href="./lieux_visite_es.html">Lugares que visitar</a></li>
                        <li><a href="./spots_photos_es.html">Hora del selfie</a></li>
                    </ul>
                </li>
                <li class="item deroulant"><a href="./culture_es.html">Cultura</a>
                    <ul class="sous">
                        <li><a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg">España</a>
                        </li>
                        <li><a href="./histoire_architecture_es.html">Historia y arquitectura</a></li>
                    </ul>
                </li>
                <li class="item deroulant"><a href="./sortir_es.html">Salir</a>
                    <ul class="sous">
                        <li><a
                                href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg">Restaurantes</a>
                        </li>
                        <li><a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg">Recorridos (con Preferencias)</a></li>
                        <li><a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg">Hoteles</a>
                        </li>
                    </ul>
                </li>
                <li class="item nonde"><a href="./infos_pratiques_es.html">Información práctica</a></li>
                <li class="item nonde"><a href="./a_propos_es.html">Quiénes somos</a></li>
                <li class="item lang"><a href="./accueil_es.html"
                        target="_self"><img src="https://cdn-icons-png.flaticon.com/512/197/197593.png" alt="es"
                            width="15px" height="15px"></a></li>
                <li class="item lang"><a href="./accueil_en.html"
                        target="_self"><img src="https://cdn-icons-png.flaticon.com/512/197/197374.png" alt="en"
                            width="15px" height="15px"></a></li>
                <li class="item lang"><a href="./accueil.html"
                        target="_self"><img src="https://cdn-icons-png.flaticon.com/512/197/197560.png" alt="fr"
                            width="15px" height="15px"></a></li>
            </ul>
        </div>
    </header>

        <!-- Contenu de la page -->
        <div>
            <div class="avisiter">
                <h4>¡A visitar!</h4>
                <br>
                <p>Venga a descubrir Granada en toda su autenticidad y esplendor.</p>
                <button>
                    <a href="./lieux_visite_es.html" target="_blank">Para más información</a>
                </button>
                <!-- faudra faire une sorte de diapo ici qui alterne entre lieux visite, spots photos, paysages alhambra/albaicin/generalife :
                <h2>Spots photos</h2>
                <p>Des paysages à couper le souffle !</p>
                <button>
                    <a href="./spots_photos.html" target="_blank">Pour en savoir plus</a>
                </button>
                <h2>L'Alhambra</h2>
                <p>Venez découvrir l'alhambra et son histoire</p>
                <button>
                    <a href="./alhambra.html" target="_blank">Pour en savoir plus</a>
                </button>
                <h2>L'albaicin</h2>
                <p>Venez découvrir l'albaicin et son histoire</p>
                <button>
                    <a href="./albaicin.html" target="_blank">Pour en savoir plus</a>
                </button>
                <h2>Le generalife</h2>
                <p>Venez découvrir la generalife et son histoire</p>
                <button>
                    <a href="./generalife.html" target="_blank">Pour en savoir plus</a>
                </button>-->

            </div>
            <br><br><br>
            <a href="#culture"><div class="arrow-down"></div></a> <!-- Ca c le code de la fleche (cf css) qui est censé changer de div quand on clique dessus donc passer de a visiter à culture par exemple-->
            <br><br><br>
            <div class="culture" id="culture">
                <h3>PATRIMONIO CULTURAL</h3>
                <br>
                <h5>España bajo dominación musulmana</h5>
                <br>
                <p>
                    <br>
                    En <b><u>711</u></b> comenzó la invasión de la Península Ibérica por los musulmanos.
                    En sólo <b><u>5 años</u></b>, casi todo el país estaba bajo dominación árabe-musulmana. 
                    Como resultado de esta conquista, Granada se convirtió en la capital del reino de Granada, gobernado por la dinastía musulmana <b><u>nazarí.</u></b>
                    11 años después del inicio de la conquista, en <b><u>722</u></b>, comienza la reconquista del país: <b><u>la Reconquista.</u></b>
                </p>
                <br>
                <button>
                    <a href="./test_es.html" target="_blank">Ponga a prueba sus conocimientos</a>
                </button>
                
                <br><br><br>
                <h5>Un patrimonio protegido</h5>
                <br>
                <p>
                    Granada conserva numerosos monumentos emblemáticos que forman parte de la historia de España y están reconocidos como <b><u>Patrimonio de la Humanidad por la UNESCO.</u></b>
                    Junto con el Albaicín, la Alhambra forma la parte medieval de la ciudad, al este de la cual se encuentran los magníficos jardines del Generalife.
                </p>
                <button>
                    <a href="./histoire_architecture_es.html" target="_blank">Para más información</a>
                </button>
                <br><br><br>
                <a href="#sortir"><div class="arrow-down"></div></a>
            </div>
            <br><br><br>
            
            <div class="sortir" id="sortir">
                <h3>NUESTROS RECORRIDOS</h3>
                <div style="width: 100%">
                    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1hD8P1xZL0jjrI-KwXDywWkNpaFQHNEw&ehbc=2E312F" width="95%" height="480px"></iframe>
                    <br><br><br>
                    <a href="#restos"><div class="arrow-down"></div></a> <!-- Ca c le code de la fleche (cf css) qui est censé changer de div quand on clique dessus donc passer des parcours aux restos/hotels-->
                    <br><br><br>
                </div>

                <div class="restos_hotels" id="restos">
                    <img class="imgsortir" src="./img/Grenade/resto-Granada.jpg" alt="restaurants"style="width:35%">
                    <div class="txtrestos_hotels">
                        <h5>RESTAURANTES</h5>
                        <p>
                            El periodo de dominación árabe-musulmana del país sigue profundamente arraigado en la cultura hispana, desde los monumentos a los museos e incluso en la gastronomía. La ciudad está llena de bares, hostales, restaurantes que ofrece productos tradicionales del país.
                        </p>
                        <br>
                        <button>
                            <a href="./restaurants_es.html" target="_blank">Para más información</a>
                        </button>
                    </div>
                </div>
                <div class="restos_hotels" id="hotels">
                    <img class="imgsortir" src="./img/Grenade/Hotel_Alhambra_Palace1.jpg" alt="hotels" style="width:35%">
                    <div class="txtrestos_hotels">
                        <h5>HOTELES</h5>
                        <p>
                            Si desea descansar después de un buen día de turismo o dejar su equipaje en seguro lugar, le ofrecemos un lugar confortable para quedarse 
                            a un precio razonable. ¿Prefiere estar cerca de bares, museos o palacios? 
                            Una amplia selección de lugares de estancia está a su disposición!
                            </p>
                        <br>
                        <button>
                            <a href="./hotels_es.html" target="_blank">Para más información</a>
                        </button>
                    </div>
                </div>
                <br>
                <a href="#infospratiques"><div class="arrow-down"></div></a> <!-- Ca c le code de la fleche (cf css) qui est censé changer de div quand on clique dessus donc passer de sortir à infos pratiques-->
                <br><br><br>        
            </div>

            <div class="infospratiques" id="infospratiques">
                <div class="doubledivision">
                    <div class="meteo_trafic">
                        <a class="weatherwidget-io" href="https://forecast7.com/es/37d18n3d60/granada/" data-label_1="GRANADA" data-label_2="METEOROLOGÍA" data-font="Ubuntu" data-theme="original" data-basecolor="#505050" data-accent="rgba(255, 255, 255, 0.05)" data-textcolor="#000" data-highcolor="#ea5c0d" data-suncolor="#f7af3e" >GRANADA METEOROLOGÍA</a>                        
                    </div>
                </div>
                <div class="reservation">
                    <br><br><br><br><br><br><br>
                    <button style="width: 300px; background-color:#b94503">
                        <a href="./generalife_es.html" target="_blank">Reserve sus entradas para el Generalife</a>
                    </button>
                    <br><br><br><br><br><br><br>
                    <!-- faudra faire une sorte de diapo ici qui alterne entre reservation billets generalife/albaicin/alhambra (et autre(s) jsp) :
                    <div class="reservation" style="background-image: url(./img/alhambra.jpg); background-size:cover">
                    <br><br><br><br><br><br><br>
                    <center><button style="width: 300px; background-color:#b94503">
                        <a href="./generalife.html" target="_blank">Réservez vos billets pour l'Alhambra'</a>
                    </button></center>
                    <br><br><br><br><br><br><br><div class="reservation" style="background-image: url(./img/albaicin.jpg); background-size:cover">
                    <br><br><br><br><br><br><br>
                    <center><button style="width: 300px; background-color:#b94503">
                        <a href="./generalife.html" target="_blank">Réservez vos billets pour l'Albaicin'</a>
                    </button></center>
                    <br><br><br><br><br><br><br>
                    -->
                </div>
            </div>
        </div>
        <a href="#" class="top">↑</a>

        <!-- Code du bas de page -->
        <footer>
        
            <table>
                <tr>
                    <h3>Patrocinadores oficiales</h3>
                    <div class="partner">
                    <img src="./img/MCN.png" alt="MCN">
                    <img src="./img/UNIGE.png" alt="UNIVERSITE">
                    <img src="./img/UNESCO-logo.png" alt="UNESCO">
                </div>
                </tr>
                <tr>
                    <td class="ttext">
                        <a href="a_propos.html#Source">Fuentes</a>
                        <span>●</span>
                        <a href="lstpages.html">Mapa del sitio</a>
                        <span>●</span>
                        <a href="a_propos.html">El Equipo</a>
                    </td>
                    <td class="social">
                        <a href="https://www.tiktok.com/@grenadeunesco"><img src="./img/tiktok.png"></a>
                        <a href="https://www.instagram.com/ff.grenade/"><img src="./img/insta.png"></a>
                        <a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg"><img src="./img/twitter.png"></a>
                        <a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg"><img src="./img/facebook.png"></a>
                        <a href="https://i.kym-cdn.com/entries/icons/mobile/000/035/557/Hi_Bingus.jpg"><img src="./img/youtube.png"></a>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="rights">
                            Copyright © 2022 ⋅ Todos los derechos reservados
                        </div>
                    </td>
                </tr>
            </table>
        </footer>
        <script src="script.js"></script>
    </body>
</html>